{
	"license": "MIT",
	"author": {
		"name": "Lucas Bento",
		"email": "lucas.bsilva@outlook.com",
		"url": "https://github.com/lucasbento"
	},
	"devDependencies": {
		"husky": "^0.14.3",
		"lerna": "^2.2.0"
	},
	"scripts": {
		"clean": "lerna clean",
		"bootstrap": "lerna bootstrap --concurrency=1",
		"prepublish": "./tasks/prepublish.sh",
		"precommit": "./tasks/precommit.sh"
	}
}
